*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary: #1e1e30;
  --secondary: #FF385C;
  --black: #0000010e;
  --white: #f3f4f9e7;
  --gray1: #ebedf2de;
  --gray2: #f0f1f9b6;
  --gray3: #959595;
  --gray4: #f7f9ff65;
  --gray5: #e6eaf744;
  --gray6: #edf0f730;
  --br--sm-2: 14px;
  --box--shadow: 0 3px 5px rgb(11, 1, 7);
}

.light-mode {
  --primary: #dadcdd;
  --secondary: #FF385C;
  --black: #0000010e;
  --white: #4d525b;
  --gray1: #f5f5f5;
  --gray2: #f0f1f9b6;
  --gray3: #dbdbdb96;
  --gray4: #646876ea;
  --gray5: #e6eaf700;
  --gray6: #5761767d;
  --br--sm-2: 14px;
  --box--shadow: 0 3px 5px rgb(11, 1, 7);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary);
  font-size: 1.1rem;
  color: var(--white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--white);
  overflow: hidden;
  padding-top: 8rem;
}

#box1 p {
  -webkit-animation: text-fade-in 1s ease backwards;
          animation: text-fade-in 1s ease backwards;
  font-size: 2.5vw;
}

#box2 p {
  opacity: 0;
  font-size: 2.5vw;
  color: var(--white);
  -webkit-animation: text-fade-in 1s ease 1s forwards;
          animation: text-fade-in 1s ease 1s forwards;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
}

#box1 {
  padding: 6% 1%;
  position: relative;
  top: -15px;
  left: 25%;
  width: 20%;
  min-width: 250px;
  min-height: 150px;
  -webkit-clip-path: inset(10px round 80px 20px 30px 10px);
          clip-path: inset(10px round 80px 20px 30px 10px);
  -webkit-animation: expand-box1 1.75s ease forwards;
          animation: expand-box1 1.75s ease forwards;
  z-index: 2;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

#box2 {
  padding: 6% 1%;
  text-align: center;
  position: relative;
  top: -30px;
  left: 35%;
  width: 30%;
  height: 20%;
  z-index: 3;
  min-width: 250px;
  min-height: 150px;
  -webkit-clip-path: inset(10px round 30px 20px 80px 10px);
          clip-path: inset(10px round 30px 20px 80px 10px);
  -webkit-animation: fade-in-box 2s ease 1s forwards;
          animation: fade-in-box 2s ease 1s forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 0.5rem;
}

#box3 {
  font-size: 1.5rem;
  color: var(--white);
  text-align: center;
  z-index: 2;
  margin-bottom: 40px;
}

#box3-text {
  -webkit-animation: text-fade-in 5s ease;
          animation: text-fade-in 5s ease;
}

@-webkit-keyframes expand-box1 {
  from {
    width: 20%;
    height: 5%;
    background: rgba(255, 255, 255, 0);
  }
  to {
    width: 30%;
    height: 20%;
    background: rgba(255, 255, 255, 0.5);
  }
}

@keyframes expand-box1 {
  from {
    width: 20%;
    height: 5%;
    background: rgba(255, 255, 255, 0);
  }
  to {
    width: 30%;
    height: 20%;
    background: rgba(255, 255, 255, 0.5);
  }
}
@-webkit-keyframes fade-in-box {
  from {
    background: rgba(230, 200, 100, 0);
  }
  to {
    background: var(--secondary);
  }
}
@keyframes fade-in-box {
  from {
    background: rgba(230, 200, 100, 0);
  }
  to {
    background: var(--secondary);
  }
}
@-webkit-keyframes text-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes text-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 8rem 0 1.5rem;
}

.section {
  transform: translateX(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary);
}

.sec1 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--primary);
}

.sec3 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--primary);
}

.sec4 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--primary);
}

.image {
  border-radius: var(--br--sm-2);
  height: 90%;
  width: 80%;
  background-color: var(--primary);
  transition: all 0.4s ease-in-out;
}
.image .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.25rem 0 2rem 0;
}
.image .icons .icon {
  background-color: var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.image .icons .icon i {
  font-size: 1.5rem;
  color: var(--white);
  margin: 0 1rem;
}
.image .icons .icon:hover {
  background-color: var(--secondary);
}
.image .icons .icon:hover i {
  color: var(--primary);
}
.image img {
  width: 95%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.image img:hover {
  filter: grayscale(0);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.75s ease-in-out;
          animation: scaleAnim 0.75s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.controlls {
  position: fixed;
  z-index: 8;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
}

.control {
  padding: 0;
  cursor: pointer;
  background-color: var(--gray3);
  width: 45px;
  height: 45px;
  border-radius: 25%;
  margin: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box--shadow);
}

.control:hover {
  transform: scale(1.1);
  transition: all 0.15s ease-in-out;
}

.active-btn {
  background-color: var(--secondary);
  transition: all 0.25s ease-in-out;
}
.active-btn i {
  color: white;
}

.theme-btn {
  top: 5%;
  left: 3%;
  width: 50px;
  height: 35px;
  border-radius: 10%;
  background-color: var(--gray4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(4px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--gray2);
  pointer-events: none;
}

.about-container {
  display: grid;
  grid-template-columns: 5fr 3fr;
  padding: 3.5rem 0 5rem 0;
  gap: 8rem;
  line-height: 40px;
}
.about-container .right-about {
  display: flex;
  flex-direction: column;
}
.about-container .right-about h3 {
  margin-bottom: 20px;
}
.about-container .left-about {
  display: grid;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
  font-size: 1.25rem;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 0.15rem;
  margin: 2rem 0 0 1.5rem;
}
.portfolios .portfolio-item {
  position: relative;
  width: 385px;
  height: 385px;
}
.portfolios .portfolio-item img {
  border-radius: 15px;
  height: 275px;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .icon i {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 1.5rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--white);
  background-color: var(--gray5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: 700;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--gray6);
  width: 100%;
  color: var(--white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
  height: 47px !important;
}
.contact-content-con .right-contact .submit-btn .btn-text {
  padding: 15px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

input::-moz-placeholder {
  color: var(--gray4);
}

input:-ms-input-placeholder {
  color: var(--gray4);
}

input::placeholder {
  color: var(--gray4);
}

textarea::-moz-placeholder {
  color: var(--gray4);
}

textarea:-ms-input-placeholder {
  color: var(--gray4);
}

textarea::placeholder {
  color: var(--gray4);
}

button[type=submit] {
  background: transparent;
  border: transparent;
  color: inherit;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary);
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 221px;
  margin-bottom: 2rem;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  transform: translateX(0);
}
.main-btn:hover .btn-icon {
  background-color: var(--primary);
}

.main-title {
  text-align: center;
  margin: 0 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 0.15rem 0.1rem 0.05rem var(--gray4);
}
.main-title h2 span {
  color: var(--secondary);
}

@media screen and (max-width: 1000px) {
  .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-top: 4.5rem;
  }
}
@media screen and (max-width: 800px) {
  header {
    padding: 3rem 1rem 0 1rem;
  }
  .theme-btn {
    width: 35px;
    height: 30px;
  }
  #box1 {
    left: 22%;
  }
  #box1 p {
    font-size: 1.25rem;
  }
  #box2 {
    left: 33%;
  }
  #box2 p {
    font-size: 1.25rem;
  }
  #box3 {
    font-size: 1.35rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-top: 4.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  img {
    filter: none !important;
  }
  .main-title h2 {
    font-size: 2.75rem;
  }
  .main-title h2 span {
    font-size: 2.75rem;
  }
  .section {
    padding: 2rem 1.5rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: transparent;
  }
  .controlls .control {
    margin: 0 0.4rem;
  }
}/*# sourceMappingURL=styles.css.map */